worker_processes    1;

events {}

http {
    server {
        listen 80;
        server_name example.com;

        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        location / {
            proxy_pass http://web:8000;
            proxy_redirect   http://$http_host/ https://$http_host/;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Forwarded-Port   $server_port;
            proxy_set_header X-Forwarded-Prefix /;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header Host               $http_host;
        }
    }
}